.banner-nav
    border-bottom: solid 1px rgba(255, 255, 255, 0.1)

.nav
    display: flex
    justify-content: space-between
    color: rgba(207, 207, 207, 1)
    font-family: "Regular"
    padding: 30px 0 30px 0

    a
        transition: 1s

    & a:hover
        font-family: "Medium"

.card-titel-banner__text
    font-family: "Bold"
    color: rgba(255, 255, 255, 1)
    padding: 50px 0 50px 10px
    h1
        border-left: solid 4px rgba(97, 137, 103, 1)
        padding-left: 20px

.card
    display: flex
    overflow-x: auto
    gap: 20px

.card-content
    width: 325px
    color: rgba(255, 255, 255, 1)
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
    border-radius: 10px

.card-img img
    border-radius: 10px 10px 0 0

.continer-cadr__text
    max-width: 300px
    margin: 0 auto

.card-titel__text
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0 15px 0
    .name
        font-family: "Bold"
    .heft
        font-family: "Regular"
        font-size: 12px

.description
    font-family: "Regular"
    font-size: 13px

.banner-btn
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0 10px 0
    .price
        font-family: "Medium"
    button
        background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
        border-radius: 10px
        width: 137px
        height: 44px
        border: none
