@media screen and (max-width:778px)
    // .navbar
    //     position: fixed
    //     top: 0
    //     right: -100%
    //     width: 100%
    //     height: 100vh
    //     background-color: white
    //     color: black
    //     flex-direction: column
    //     align-items: center
    //     justify-content: center
    //     gap: 2rem
    //     transform: 1s
    //     opacity: 80

    .hamburger
        display: block

    .contacts
        .number
            display: none

    .search
        flex-wrap: wrap
